access_token = "1073317984834383874-vXefDmuS7qv1P1gzMVEXwlOc0ReC3h"
access_token_secret = "er6TuvBoyY9nIbRdF86HDHRw3WcabdWUTzMGro98PRb1N"
consumer_key = "pEyWDAkywaps25FwcevKsHfVP"
consumer_secret = "Pcjpt01eq0CJurEvkOfKdiRfjzmUy3mTccEBqRImdLcs0cKIGW"
